[global]
        security = ads
        realm = usuarios.inaes
        password server = 172.5.2.4
        workgroup = INACYM98
#       winbind separator = +
	allow trusted domains = No
	idmap backend = idmap_rid:KPAK=10000-25000
        idmap uid = 10000-25000
        idmap gid = 10000-25000
        winbind enum users = yes
        winbind enum groups = yes
        template homedir = /home/%D/%U
        template shell = /bin/bash
        client use spnego = yes
        client ntlmv2 auth = yes
        encrypt passwords = yes
        winbind use default domain = yes
        restrict anonymous = 2
        domain master = no
        local master = no
        preferred master = no
        os level = 0
#	client use spnego principal = yes
