# Subscription configuration file for CUPS v1.5.3
# Written by cupsd
NextSubscriptionId 25
<Subscription 24>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner andradac
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1344624135
NextEventId 31
</Subscription>
